// WARN: This file is auto generated by flood-tide-gen
match CmdOp::from(nv.opt.num) {
    CmdOp::Color => {
        conf.opt_color = value_to_opt_color_when(nv)?;
    }
    CmdOp::Select => {
        conf.opt_select = value_to_string(nv)?;
    }
    CmdOp::Pretty => {
        conf.flg_pretty = true;
    }
    CmdOp::RawOutput => {
        conf.flg_raw_output = true;
    }
    CmdOp::Help => {
        conf.flg_help = true;
    }
    CmdOp::Version => {
        conf.flg_version = true;
    }
    CmdOp::UcX => {
        conf.opt_uc_x.push(value_to_opt_uc_x_param(nv)?);
    }
}
